# cli

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEMO_MODE.md  Directory.Build.props  LICENSE  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  SPINNER_DEMO.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: .actrc  build-and-test.yml
docs/: CostEstimationCli.slnx  features.md  local-testing.md  supported-cloud-resources.md  supported-iac-frameworks.md
samples/: Pulumi.yaml  README.md  cloudresources.json  demo-response.json  pulumi-preview.json
samples/PulumiSandbox/: .gitignore  MyStack.cs  Pulumi.yaml  PulumiSandbox.csproj
src/CostEstimationCli/: CostEstimationCli.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CostEstimationCli.Tests/: CostEstimationCli.Tests.csproj
src/CostEstimationCli.Tests/Repositories/: ApiRepositoryTests.cs
src/CostEstimationCli.Tests/Services/: CostEstimationServiceTests.cs  PayloadSanitizerTests.cs
src/CostEstimationCli/Configuration/: CostEstimationSettings.cs  LocalProjectConfig.cs  LocalProjectConfigLoader.cs
src/CostEstimationCli/Models/: CostDelta.cs  CostEstimateResponseModel.cs  LicenseResponseModel.cs
src/CostEstimationCli/Repositories/: ApiRepository.cs  DemoApiRepository.cs  IApiRepository.cs
src/CostEstimationCli/Services/: CostEstimationService.cs  DeltaCalculationService.cs  ICostEstimationService.cs  MarkdownReportGenerator.cs  ProviderDetectionService.cs
src/CostEstimationCli/Services/Providers/: BicepProvider.cs  CdkProvider.cs  IInfrastructureProvider.cs  PulumiProvider.cs
src/CostEstimationCli/Services/Sanitization/: IPayloadSanitizer.cs  PayloadSanitizer.cs
src/CostEstimationCli/UI/: ConsoleRenderer.cs
